[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
python_files = tests/tests.py

[versioneer]
VCS = git
style = pep440
versionfile_source = dsf/_version.py
versionfile_build = dsf/_version.py
tag_prefix = v
parentdir_prefix = dsf-
